VITE_SUPABASE_URL=https://ivtxudssciaranyscahi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dHh1ZHNzY2lhcmFueXNjYWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDIwNTIsImV4cCI6MjA4Mjc3ODA1Mn0.moZGqCAyG43jS9tZ7Xo03Y7nmRfK0GeQTd4ysFbfLow
VITE_GEMINI_API_KEY=AIzaSyCfdORgNyX0AM7Zjo2ONae1WG9ARciRw4o